Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , borderColor = "red"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , position = Bottom
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , allDesktops = True
       , overrideRedirect = False
       , commands = [ Run Weather "LKPR" ["-t","<station>: <tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run DynNetwork ["-L","0","-H","1024","--normal","green","--high","red"] 10
                    , Run MultiCpu ["-t","Cpu: <autototal>%","-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Kbd [("cz(qwerty)", "CS"), ("us", "US")]
    		        , Run Date "%H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% } { %multicpu% | %memory% * %swap% | %dynnetwork% | %LKPR% | %kbd% | <fc=#ee9a00>%date%</fc>"
       }