Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , borderColor = "red"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , position = Bottom
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , allDesktops = True
       , overrideRedirect = False
       , commands = [ Run Weather "LKPR" ["-t","<station>: <tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run DynNetwork ["-L","0","-H","1024","--normal","green","--high","red"] 10
                    , Run Kbd [("cz(qwerty)", "CS"), ("us", "US")]
    		        , Run Date "%H:%M:%S" "date" 10
                    , Run BatteryP ["BAT0"] ["-t", "<acstatus> <left>% / <timeleft>","-L", "10", "-H", "80", "-p", "3","--", "-O", "<fc=green>On</fc>", "-i", "","-L", "-15", "-H", "-5", "-l", "red", "-m", "blue", "-h", "green"] 30
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% } { %dynnetwork% | %battery% | %LKPR% | %kbd% | <fc=#ee9a00>%date%</fc>"
       }
