Config { font =  "xft:Source Code Pro:pixelsize=11:weight=Bold"
       , borderColor = "red"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , position = Bottom
       , lowerOnStart = True
       , pickBroadest = True
       , persistent = False
       , hideOnStart = False
       , allDesktops = True
       , overrideRedirect = False
       , commands = [ Run Weather "LKPR" ["-t","<station>: <tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run DynNetwork ["-L","0","-H","1024","--normal","green","--high","red"] 10
                    , Run Kbd [("cz(qwerty)", "CS"), ("us", "US")]
    		        , Run Date "%H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% } { %dynnetwork% | %LKPR% | %kbd% | <fc=#ee9a00>%date%</fc>"
       }

